grpc/hello/hello.proto

// 文件名 hello.proto
// C:\pydev\grpc\stream\protos>python -m grpc_tools.protoc -I./ --python_out=. --grpc_python_out=. ./route_guide.proto
syntax = "proto3";

package hello;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
